<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        tools:ignore="UselessParent">

        <ImageView
            android:src="@drawable/dream"
            android:layout_height="wrap_content"
            android:layout_width="380sp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/Logout"
            android:layout_width="20sp"
            android:layout_height="30sp"
            android:src="@drawable/logout"
            tools:ignore="ContentDescription">
        </ImageView>

    </LinearLayout>

    <ImageView
        android:id="@+id/AddJournal"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:src="@drawable/add"
        tools:ignore="ContentDescription,RtlHardcoded">
    </ImageView>

</LinearLayout>